<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              style="font-size: 0px; width: 100%"
              align="center"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      text-align: center;
                      vertical-align: top;
                      direction: ltr;
                      font-size: 0px;
                      padding: 9px 0px 9px 0px;
                    "
                  >
                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                    <div
                      class="mj-column-per-100 outlook-group-fix"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        direction: ltr;
                        font-size: 13px;
                        text-align: left;
                        width: 100%;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="vertical-align: top"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                word-wrap: break-word;
                                font-size: 0px;
                                padding: 10px 10px 10px 10px;
                              "
                              align="center"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                align="center"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td style="width: 120px">
                                      <img
                                        alt
                                        height="auto"
                                        src="{{ url_for('static', filename='python-logos.png') }}"
                                        style="
                                          border: none;
                                          border-radius: 0px;
                                          display: block;
                                          font-size: 13px;
                                          outline: none;
                                          text-decoration: none;
                                          width: 100%;
                                          height: auto;
                                        "
                                        width="120"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <a style="
    background-color: rgb(28, 26, 181);
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    ;
    " 
    href = '/upload'>Click Here to Analyze Again!</a><br><br>
    <table id = 'vulnerable-table'>
        <tr>
            <th>Line</th>
            <th>Codes</th>
            <th>Vulnerable Type</th>
        </tr>
        {% for vul in vulnerable %}
            <tr>
                <td>{{ vul.node.line }}</td>
                <td>{{ vul.node.code }}</td>
                <td>{{ vul.vulnerable_type }}</td>
            </tr>
        {% endfor %}
    </table><br>
    <b>File Name : </b> {{ file_name }} <br>
    <b>Analyzing Code Time : </b> {{ exec_time }} ms<br>
    <b>Node Count : </b> {{ count_node }} <br>
    <b>Graph Representation :</b>
    <div class="zoom_outer">
        <div id="zoom">
            <img 
            style = "max-width: 100%;
                    height: auto;" 
            src="{{ url_for('static', filename=user_image) }}" alt="Broken Auth">
        </div>
    </div>
    <script>
        var scale = 1,
          panning = false,
          pointX = 0,
          pointY = 0,
          start = { x: 0, y: 0 },
          zoom = document.getElementById("zoom");
  
        function setTransform() {
          zoom.style.transform = "translate(" + pointX + "px, " + pointY + "px) scale(" + scale + ")";
        }
  
        zoom.onmousedown = function (e) {
          e.preventDefault();
          start = { x: e.clientX - pointX, y: e.clientY - pointY };
          panning = true;
        }
  
        zoom.onmouseup = function (e) {
          panning = false;
        }
  
        zoom.onmousemove = function (e) {
          e.preventDefault();
          if (!panning) {
            return;
          }
          pointX = (e.clientX - start.x);
          pointY = (e.clientY - start.y);
          setTransform();
        }
  
        zoom.onwheel = function (e) {
          e.preventDefault();
          var xs = (e.clientX - pointX) / scale,
            ys = (e.clientY - pointY) / scale,
            delta = (e.wheelDelta ? e.wheelDelta : -e.deltaY);
          (delta > 0) ? (scale *= 1.2) : (scale /= 1.2);
          pointX = e.clientX - xs * scale;
          pointY = e.clientY - ys * scale;
  
          setTransform();
        }
      </script>
</body>
</html>